# SpringBootTemplate

./: pom.xml
src/main/java/com/YoungZz1k/: youngApplication.java
src/main/java/com/YoungZz1k/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
src/main/java/com/YoungZz1k/enums/: ReturnCodeEnum.java
src/main/java/com/YoungZz1k/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/YoungZz1k/util/: Result.java
src/main/resources/: application.yml
